<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Horn de Borba">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/clientes_edit.css">
 
    <link rel="shortcut icon" href="../imagem/icon.png" type="image/x-icon">
    <title>Clientes</title>
</head>
<body>
    <div class="menu-wrap">
        <nav class="menu">
            <a href="index.html" class="logo"><img class="logo_img" src="./imagem/logo.png"></a>
            
            <a href="config.html" title="CONFIG"><div class="link"><div></div><ion-icon name="cog" class="icon50"></ion-icon></div></a>
            <a href="anotacoes.html" title="ANOTAÇÕES"><div class="link"><div></div><ion-icon name="document-text-outline" class="icon50"></ion-icon></div></a>
            <a href="clientes.html" title="CLIENTES"><div class="link"><div></div><ion-icon name="people-outline" class="icon40"></ion-icon></div></a>
            <a href="#" title="JIRA"><div class="link-view"><div></div>Jira</div></a>
            <a href="#" title="GRAFANA"><div class="link-view"><div></div>Grafana</div></a>
            <button class="close-button" id="close-button"></button>
        </nav>
    </div>
    <div class="content-wrap">
        <header>
                <button class="menu-button" id="open-button"></button>
                <input type="text" title="CLIENTE" class="input-header" placeholder="cliente" id="cliente">   
                <select title="ESTABELECIMENTO">
                    <option selected>matriz</option>
                    <option>+</option>
                </select>
        </header>        
        <container>
            <div class="content">
                <fieldset><legend>Estabelecimento:</legend>
                    <input type="text" class="input-content" placeholder="estabelecimento" id="estabelecimento" title="ESTABELECIMENTO">
                </fieldset>
                <fieldset><legend>Fantasia:</legend>
                    <input type="text" class="input-content" placeholder="fantasia" id="fantasia" title="FANTASIA">
                </fieldset>
                <fieldset><legend>Cnpj:</legend>
                    <input type="text" class="input-content" placeholder="cnpj" id="cnpj">
                </fieldset>
                <fieldset><legend>Tipo:</legend>
                    <select class="input-content" title="TIPO DE ESTABELECIMENTO">
                        <option selected>FABRICA</option>
                        <option>LOJA</option>
                        <option>+</option>
                    </select>
                </fieldset>
                <fieldset><legend>Gerente:</legend>
                    <input type="text" class="input-content" placeholder="gerente" id="gerente">
                </fieldset>
                <fieldset><legend>Contato:</legend>
                    <input type="text" class="input-content" placeholder="contato" id="contato">
                </fieldset>
                <fieldset><legend>Inicio:</legend>
                    <input type="date" class="input-content" placeholder="data de inicio" id="inicio">
                </fieldset>
                <fieldset><legend>Fim:</legend>
                    <input type="date" class="input-content" placeholder="data final" id="fim">
                </fieldset>
                <fieldset><legend>Shoping:</legend>
                    <select class="input-content" title="SHOPPING">
                        <option default>escolha</option>
                        <option>GOLDEN</option>
                        <option>585</option>
                        <option>FAC</option>
                    </select>
                </fieldset>
            </div>
            <div class="block">
                <p>Observações</p>
                <textarea maxlength="600"></textarea>
            </div>
            <div class="block">
                <p>Acesso</p>
                <textarea maxlength="600"></textarea>
            </div>

            <div class="block">
                <p>Módulos</p>
                <div class="modulos">
                    <button class="input-content" id="gestao">gestao</button>
                    <button class="input-content" id="outdoor">outdoor</button>
                    <button class="input-content" id="pdv">pdv</button>
                    <button class="input-content" id="place">place</button>
                    <button class="input-content" id="placenfe">placeNFE</button>
                    <button class="input-content" id="memories">memories</button>
                    <button class="input-content" id="esquadrias">esquadrias</button>
                    <button class="input-content" id="whatsapp">whatsapp</button>
                    <button class="input-content" id="bi">bi</button>
                    <button class="input-content">+</button>
                </div>
            </div>
        </container>
    </div>

    <script src="../js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
