<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Andrew Horn de Borba">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/anotacoes.css">
 
    <link rel="shortcut icon" href="imagem/icon.png" type="image/x-icon">
    <title>Anotações</title>
</head>
<body>
    <div class="menu-wrap">
        <nav class="menu">
            <a href="index.html" class="logo"><img class="logo_img" src="./imagem/logo.png"></a>
            
            <a href="config.html" title="CONFIG"><div class="link"><div></div><ion-icon name="cog" class="icon50"></ion-icon></div></a>
            <a href="anotacoes.html" title="ANOTAÇÕES"><div class="link"><div></div><ion-icon name="document-text-outline" class="icon50"></ion-icon></div></a>
            <a href="clientes.html" title="CLIENTES"><div class="link"><div></div><ion-icon name="people-outline" class="icon40"></ion-icon></div></a>
            <a href="#" title="JIRA"><div class="link-view"><div></div>Jira</div></a>
            <a href="#" title="GRAFANA"><div class="link-view"><div></div>Grafana</div></a>
            <button class="close-button" id="close-button"></button>
        </nav>
    </div>
    <div class="content-wrap">
        <header>
            <button class="menu-button" id="open-button"></button>
            <a href="anotacoes/insert.html"><button class="add-card" >Adicionar</button></a>
        </header>
        <container>
            <a href="#" class="card">
                <div class="cardheader">
                    <p>Titulo</p>
                </div>
                <div class="content">
                    <p>Content</p>
                </div>
            </a>
            <a href="#" class="card">
                <div class="cardheader">
                    <p>Senhas</p>
                </div>
                <div class="content">
                    <p>Aqui armazenamos todas as nossas senhas</p>
                </div>
            </a>
            
            <a href="#" class="card">
                <div class="cardheader-view">
                    <p>Jira</p>
                </div>
                <div class="content">
                    <p>Local onde armazenamos todos os manuais e processos da empresa</p>
                </div>
            </a>
            
            <a href="#" class="card">
                <div class="cardheader-view">
                    <p>Grafana</p>
                </div>
                <div class="content">
                    <p>Local onde acompanhamos o disparo de mensagens dos clientes</p>
                </div>
            </a>
        </container>
    </div>

    <script src="js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
