<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Andrew Horn de Borba">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" type="text/css" href="css/login.css">

    <link rel="shortcut icon" href="imagem/icon.png" type="image/x-icon">
    <title>login</title>
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="index.html">
                <h1>Login</h1>

                <center><img src="imagem/logo.png" width="50%"></center>

                <label>usuario</label>
                <input type="text" required>

                <label>senha</label>
                <input type="password">

                <input type="submit" class="submit">
            </form>
        </div>
    </div>
</body>
</html>
