<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Horn de Borba">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
 
    <link rel="shortcut icon" href="../imagem/icon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <div class="menu-wrap">
        <nav class="menu">
            <a href="index.html" class="logo"><img class="logo_img" src="./imagem/logo.png"></a>
            
            <a href="config.html" title="CONFIG"><div class="link"><div></div><ion-icon name="cog" class="icon50"></ion-icon></div></a>
            <a href="anotacoes.html" title="ANOTAÇÕES"><div class="link"><div></div><ion-icon name="document-text-outline" class="icon50"></ion-icon></div></a>
            <a href="clientes.html" title="CLIENTES"><div class="link"><div></div><ion-icon name="people-outline" class="icon40"></ion-icon></div></a>
            <a href="#" title="JIRA"><div class="link-view"><div></div>Jira</div></a>
            <a href="#" title="GRAFANA"><div class="link-view"><div></div>Grafana</div></a>
            <button class="close-button" id="close-button"></button>
        </nav>
    </div>
    <div class="content-wrap">
        <header>
            <button class="menu-button" id="open-button"></button>
        </header>
        <container>

        </container>
    </div>

    <script src="../js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
