container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.block{
    background-color: rgba(236, 236, 236, 0.4);
    border: 1px solid rgb(66, 66, 66);
    box-sizing: border-box;
}

.block p {
    position: relative;
    padding: 1em;
    background-color: #6d199d;
    box-sizing: border-box;
    width: 100%;
}

.content{
    flex-basis: 100;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

textarea{
    width: 100%;
    height: 80%;
    min-height: 15em;
    padding: 5px;
    resize: none;
    box-sizing: border-box;
    border: none;
}

fieldset{
    width: 33%;
}

.input-content{
    width: 100%;    
}

textarea:focus {
    outline: none;
    border-color: none;
}

.block {
    flex-basis: 32%;
}

.modulos button{
    color: #000;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
    border-radius: 6px;
}

.modulos{
    padding: 0.5em;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 20em;
}

.modulos::-webkit-scrollbar {
    width: 12px;
}

.modulos::-webkit-scrollbar-thumb {
    background-color: rgba(194, 90, 255, 0.349)
}

.modulos::-webkit-scrollbar-track {
    background-color: rgba(236, 236, 236, 0.4);
}

#pdv {
    background-color: rgba(101, 27, 185);
}

#gestao, #outdoor {
    background-color: rgba(0, 44, 139);
}
#whatsapp {
    background-color: rgba(42, 145, 38);
}
#esquadrias {
    background-color: rgba(100, 100, 100);
}
#place, #placenfe {
    background-color: rgba(143, 0, 0);
}
#memories {
    background-color: rgba(214, 79, 0);
}

#bi {
    background-color: rgb(167, 106, 238);
}

.modulos .input-content:hover {
    filter: brightness(120%);
}
@media only screen and (max-width: 1200px) {
    .block, .observacoes, .content {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 475px) {
    .input-content, select{
        width: 10em;
    }

    header select {
        width: 40%;
    }

    .input-header {
        width: 40%;
    }
}
