html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: #000;
    margin: 0;
    font-weight: 400;
    font-size: 1em;
}

::selection{
    background-color: rgba(0, 0, 0, 0.6);
}

img {
    border: 0;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

.login{
    width: 100%;
    height: 100vh;
    background: url('../imagem/login.jpg');
    color: #000;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    border: 1px solid #000;
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 30%;
    height: auto;
    flex-direction: column;
    display: flex;
    gap: 5px;
    backdrop-filter: blur(15px);
    background: #FFFFFF;
    border-radius: 20px;
}

img{
    filter: drop-shadow(10px 10px 30px goldenrod);
}

h1{
    text-align: center;
}

label{    
    color: #000;
    text-transform: uppercase;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    box-shadow: 0px 0px 10px rgb(150, 150, 150);
}

input[type="text"]{
    text-transform: uppercase;
}


input{
    margin-bottom: 1em;
    background-color: rgba(0, 0, 0, 0.1);
    color: #000;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: none;
}

.submit{
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgb(18, 18, 222);
    box-shadow: 0px 0px 10px rgb(83, 83, 234);
    cursor: grab;
}

@media only screen and (max-width: 750px) {
    form{
        min-width: 17.5em;
    }

    .login{
        background-size: contain;
        object-fit: cover;
        background: url('../imagem/login_mobile.png');
    }
}


@media only screen and (max-width: 900px) {
    form{
        width: 45%;
    }
}