/* Principal */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    color: #000;
}

header{
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: left;
    background-color: rgb(224, 224, 224, 0.5);
}

container {
    display: grid;
    justify-content: center;
    padding: 1em 1%;
    gap: 10px;
}

/* tags */
form{
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
}

img {
    border: 0;
}

input {
    text-align: center;
}

button, select, button[disabled], html input[disabled] {
    cursor: pointer;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

::selection{
    background-color: #ae41ee5e;
}

input[type="search"] {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    text-align: center;
    outline: none;
}

input[type="search"]::placeholder {
    color: rgb(255, 255, 255, 0.8);
}

::-webkit-input-placeholder, :-moz-placeholder,  ::-moz-placeholder,  :-ms-input-placeholder {
    color: rgb(255, 255, 255, 0.8);
}

input[type="search"]::-webkit-search-cancel-button{
    display: none;
}

.input-header, .input-content, select {
    background-color: rgba(220, 220, 220, 0.5);
    border: 1px rgba(100, 100, 100, 1) solid;
    height: 4em;
    width: 15em;
    text-align: center;
    margin: 0 0.5em 0.3em 0;
}

input[type="date"] {
    justify-content: center;
}

fieldset{
    padding: 0;
    margin: 0;
    width: 0;
    height: auto;
    display: inline-block;
    border: none;
}

select {
    appearance: none; 
    color: rgba(100, 100, 100, 1); 
}

select option {
    font-size: large;
}

select option:hover {
    background-color: #f0f0f0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    height: auto;
    overflow-y: hidden;
}


/* Menu */
.menu-wrap {
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto; 
    z-index: 1001;

    height: 100%; 
    width: 20%;
    min-width: 250px;
    padding: 1em 1.5em 0;

    -webkit-transform: translate3d(-120%,0,0);
    transform: translate3d(-120%,0,0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu-wrap::-webkit-scrollbar {
    width: 12px;
}

.menu-wrap::-webkit-scrollbar-thumb {
    background-color: #545252;
}

.menu-wrap::-webkit-scrollbar-track {
    background-color: #000;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 1px;
}

.menu a, .menu .logo {
    display: block;
    padding: 0.5em;
    text-align: center;
    font-size: 1.5em;    
}

.menu a {
    color: #FFFFFF;
    text-decoration: none;
    outline: none;
    transition: 1s ease-in-out;
}

.menu a:hover, .menu a:focus {
    filter: brightness(160%);
    transition: 1s ease-in;
}

.menu .logo {
    height: 4em;
}

.menu .logo_img{
    width: 7em;
}

.menu .link, .menu .link-view {
    height: 3em;
}

.icon50{
    font-size: 50px;
}

.icon40{
    font-size: 40px;
}

.menu .link, .link-view {
    display: grid;
    justify-content: center;
    text-align: center;

    background-color: #6d199d;
    box-shadow: 0px 0px 10px #9950c3, 0px 0px 10px #9950c3 inset ;
}

.menu .link-view{
    background-color: #9950c3;
    box-shadow: 0px 0px 10px #af41ee, 0px 0px 10px #af41ee inset ;
}

/* Menu Button */
.menu-button, .close-button {
    position: relative;
    background: transparent;
    border: none;

    color: transparent;
    text-indent: 2.5em;
    font-size: 1.5em;
}


.menu-button {
    width: 2.5em;
    height: 2.25em;
    margin: 1em 0.3em;

}

.menu-button::before {
    position: absolute;
    background: linear-gradient(#6d199d 20%, transparent 20%, transparent 40%, #6d199d 40%, #6d199d 60%, transparent 60%, transparent 80%, #6d199d 80%);
    top: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    left: 0.5em;
    content: '';
}

.close-button {
    position: absolute;
    width: 1.5em;
    height: 1.5em;

    right: 0.5em;
    top: 0.5em;

    text-indent: 1em;
    font-size: 1em;
    border: none;
    overflow: hidden;

    background: transparent;
    color: transparent;
}

.close-button::before, .close-button::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #6d199d;
}

.menu-button:hover, .menu-button:focus, .close-button:hover, .close-button:focus {
    filter: brightness(150%);
}

.close-button::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-button::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Shown menu */
.show-menu .menu-wrap {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

@media only screen and (max-width: 750px) {
    header {
        grid-template-columns: 30% 30%;
        gap: 2%;
    }
}
